<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>The Cardinal Academy</title>

  <!-- Open Graph (used by Facebook, Messenger, LinkedIn, etc.) -->
  <meta property="og:title" content="The Cardinal Academy Inc.">
  <meta property="og:description" content="Your Future Starts Here">
  <!-- relative image path works once hosted at the site root; for best reliability replace with absolute URL after you deploy -->
  <meta property="og:image" content="IMG_1773.jpeg">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">

  <!-- Twitter card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="The Cardinal Academy Inc.">
  <meta name="twitter:description" content="Your Future Starts Here">
  <meta name="twitter:image" content="IMG_1773.jpeg">

  <!-- small note for crawlers: do NOT add noindex - we want social crawlers to read the OG tags -->
  <!-- After deployment you can replace og:image and twitter:image with the absolute URL:
       e.g. https://your-site-domain/IMG_1773.jpeg -->
</head>
<body style="background:white;margin:0;height:100vh;">
  <!-- Intentionally blank: page shows pure white when opened -->
</body>
</html>
